<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 与 Style 绑定</title>
    <script src="../vueJs/vue.js"></script>
    <script src="../../js/h5.js"></script>
    <style>
        .active {
            color: pink;
            font-size: 22px;
        }

        .redbg {
            background: red;
        }

        .sizeBg {
            width: 300px;
            height: 100px;
        }

        .sizeBg {
            width: 300px;
            height: 100px;
        }

        .bordW {
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            border-color: darkgreen;
        }

        .activeClass {
            width: 100px;
            height: 100px;
            background: rgb(91, 156, 21);
        }

        .errorClass {
            width: 200px;
            height: 100px;
            background: rgb(5, 55, 220);
        }
    </style>
</head>

<body>
    <div id="app">
        <navBar-backBtn></navBar-backBtn>
        <h2>Class 与 Style 绑定</h2>
        <!-- 可以根据计算动态的增加样式 -->
        <h3 class="static" v-bind:class="classObject">syl</h3>
        <h2>数组语法</h2>
        <div v-bind:class="[activeClass, isActive ? errorClass:'']"></div>

        <my-component class="activeClass"></my-component>

        <my-component class="sizeBg">
            <my-component-2>1111</my-component-2>
        </my-component>
        <my-component-2>1111</my-component-2>

        <h2>绑定内联样式</h2>
        <div v-bind:style="{color:activeColor ,fontSize: fontSize + 'px'}">1111</div>
        <div v-bind:style="styleObj">1111</div>

        <div
            style="width: 400px;height: 200px;background-color: blue;display: flex;align-items: center;justify-content: center;">
            <div
                style="width: 200px;height: 100px;background-color: orange;border-width: 10px;border-color: blueviolet;border-style: solid;border-radius: 8;">
            </div>
        </div>


    </div>

    <script>


        Vue.component('my-component', {
            template: '<p class="redbg"></p>'
        })

        Vue.component('my-component-2', {
            template: '<p class="activeClass"></p>'
        })

        var vm = new Vue({
            el: '#app',
            data: {
                isActive: true,
                isRed: true,
                activeClass: 'activeClass',
                errorClass: 'errorClass',
                activeColor: 'red',
                fontSize: 30,
                styleObj: {
                    color: 'red',
                    fontSize: '13px'
                }
            },
            computed: {
                classObject() {
                    return {
                        active: this.isActive,
                        redbg: this.isRed
                    }
                }
            }
        })
    </script>
</body>

</html>